# expense-tracker

./: README.md  package-lock.json
backend/backend/: pom.xml  requirements.txt
backend/backend/data/: transactions1_op.csv
backend/backend/src/main/java/com/example/vyaysigh/: VyaySighApplication.java  WebConfig.java
backend/backend/src/main/java/com/example/vyaysigh/config/: AppConfig.java
backend/backend/src/main/java/com/example/vyaysigh/controller/: AdminController.java  AuthController.java  UserController.java
backend/backend/src/main/java/com/example/vyaysigh/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java
backend/backend/src/main/java/com/example/vyaysigh/filter/: JwtAuthenticationFilter.java
backend/backend/src/main/java/com/example/vyaysigh/model/: Role.java  RoleName.java  User.java
backend/backend/src/main/java/com/example/vyaysigh/repository/: RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/example/vyaysigh/security/: AuthenticationService.java  JwtTokenProvider.java  SecurityConfig.java
backend/backend/src/main/java/com/example/vyaysigh/service/: ApiServices.js  CustomUserDetailsService.java  JwtService.java
backend/backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: userApi.js
frontend/src/components/: AppNavbar.jsx  MarketIndexCards.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx  StockTicker.css  StockTicker.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  calendar.jsx  card.jsx  input.jsx  select.jsx  table.jsx
frontend/src/pages/: AddExpense.jsx  Cards.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  Reports.jsx  Savings.jsx  Settings.jsx  Signup.jsx  Statistics.jsx  Transactions.jsx
frontend/src/services/: ApiServices.js
frontend/src/utils/: authHeader.js
